# CateringEcommerce

./: .gitignore  CLAUDE.md  CateringEcommerce.sln  Dockerfile.backend  Dockerfile.frontend
CateringEcommerce.API/: CateringEcommerce.API.csproj  HangfireAuthorizationFilter.cs  Program.cs  SecurityConfigurationValidator.cs  appsettings.Development.json.template  appsettings.Production.json.template  appsettings.json  appsettings.json.template
CateringEcommerce.API/Attributes/: ValidateModelAttribute.cs
CateringEcommerce.API/Controllers/: AuthController.cs
CateringEcommerce.API/Controllers/Admin/: AdminAuthController.cs  AdminCateringsController.cs  AdminComplaintController.cs  AdminDashboardController.cs  AdminEarningsController.cs  AdminManagementController.cs  AdminModificationController.cs  AdminNotificationsController.cs  AdminOrdersController.cs  AdminPartnerRequestsController.cs  AdminReviewsController.cs  AdminSearchController.cs  AdminSupervisorsController.cs  AdminUsersController.cs  DeliveryMonitorController.cs  LogsController.cs  MasterDataController.cs  PartnerApprovalController.cs  RoleManagementController.cs  SettingsController.cs
CateringEcommerce.API/Controllers/Common/: AppSettingsController.cs  AuthenticationController.cs  InvoiceController.cs  LocationsController.cs  RazorpayWebhookController.cs
CateringEcommerce.API/Controllers/Owner/: AvailabilityController.cs  BannersController.cs  DecorationsController.cs  DiscountsController.cs  EventDeliveryController.cs  NotificationsController.cs  OrderModificationsController.cs  PartnershipController.cs  RegistrationController.cs  StaffController.cs
CateringEcommerce.API/Controllers/Payment/: PaymentController.cs
CateringEcommerce.API/Controllers/Supervisor/: CareersApplicationController.cs  EventSupervisionController.cs  SupervisorAssignmentController.cs  SupervisorAuthController.cs  SupervisorManagementController.cs  SupervisorPaymentController.cs  SupervisorRegistrationController.cs
CateringEcommerce.API/Controllers/User/: AuthController.cs  BannersController.cs  CancellationController.cs  CartController.cs  CateringController.cs  ComplaintController.cs  ContactController.cs  (+14 more)
CateringEcommerce.API/Filters/: AdminAuthorizationFilter.cs  HangfireAuthorizationFilter.cs  InvoiceAuthorizationFilter.cs  OwnerAuthorizationFilter.cs  SupervisorAuthorizationFilter.cs  UserAuthorizationFilter.cs
CateringEcommerce.API/Helpers/: ApiResponseHelper.cs  ValidationHelper.cs
CateringEcommerce.API/Hubs/: SupervisorTrackingHub.cs
CateringEcommerce.API/Middleware/: GlobalExceptionMiddleware.cs
CateringEcommerce.API/Notification/: InAppNotificationService.cs  NotificationConsumerBase.cs  NotificationHub.cs
CateringEcommerce.API/Properties/: launchSettings.json
CateringEcommerce.BAL/: CateringEcommerce.BAL.csproj  Program.cs  appsettings.json
CateringEcommerce.BAL/Common/: CateringBrowseRepository.cs  ClientIpResolver.cs  EventDeliveryRepository.cs  IpApiGeoLocationService.cs  Locations.cs  MediaRepository.cs  OrderModificationRepository.cs  OrderRepository.cs  OwnerRepository.cs  PaymentStageRepository.cs  SampleDeliveryRepository.cs  UserAddressRepository.cs  UserRepository.cs  Utils.cs
CateringEcommerce.BAL/Configuration/: CurrentUserService.cs  EmailService.cs  FileStorageService.cs  MappingSyncService.cs  SmsService.cs  SystemSettingsProvider.cs  Table.cs  TokenService.cs  TwilioSettings.cs
CateringEcommerce.BAL/DatabaseHelper/: DatabaseHelperBase.cs  DatabaseTransaction.cs  NpgsqlDatabaseManager.cs  SqlDatabaseManager.cs  SqlQueryTranslator.cs
CateringEcommerce.BAL/Helpers/: ArrayHelper.cs  BoolExtension.cs  CryptoHelper.cs  DataRowExtensions.cs  DateHelper.cs  EnumHelper.cs  FileValidationHelper.cs  HashHelper.cs  NotificationHelper.cs  TempPasswordGenerator.cs
CateringEcommerce.BAL/Notification/: AwsSesEmailProvider.cs  AwsSnsNotificationProvider.cs  EmailConsumer.cs  EmailService.cs  InAppConsumer.cs  NotificationConsumerBase.cs  NotificationRepository.cs  RateLimiter.cs  SendGridEmailProvider.cs  SmsConsumer.cs  SmsService.cs  TemplateRepository.cs  TemplateService.cs  TwilioSmsProvider.cs
CateringEcommerce.BAL/Services/: AgreementPdfGenerator.cs  CateringAvailabilityService.cs  FinancialStrategyJobs.cs  InvoiceAutomationService.cs  InvoiceBackgroundJobs.cs  InvoiceNotificationService.cs  InvoicePdfService.cs  NotificationService.cs  PaymentReminderJob.cs  PaymentStateMachineService.cs  RabbitMQPublisher.cs  RazorpayPaymentService.cs  RazorpaySignatureVerifier.cs  RazorpayWebhookService.cs
CateringEcommerce.Domain/: CateringEcommerce.Domain.csproj
CateringEcommerce.Domain/Converter/: NullableDecimalConverter.cs
CateringEcommerce.Domain/Enums/: AvailabilityStatus.cs  CateringMaster.cs  DeliveryProvider.cs  DiscountType.cs  DocumentType.cs  InvoiceEnums.cs  OrderStatusEnums.cs  RefundReason.cs  Role.cs  SampleDeliveryStatus.cs  SampleOrderStatus.cs  SamplePricingModel.cs  ServiceType .cs
CateringEcommerce.Domain/Extensions/: EnumExtensions.cs
CateringEcommerce.Domain/Interfaces/: ICurrentUserService.cs  IDatabaseHelper.cs  IFileStorageService.cs  ILocation.cs  IMappingSyncService.cs  IMediaRepository.cs  IOwnerProfile.cs  IOwnerRepository.cs  IProfileSetting.cs  IPublicStatsRepository.cs  ISmsService.cs  ISystemSettingsProvider.cs  ITokenService.cs  IUserRepository.cs
CateringEcommerce.Domain/Models/: AdminModel.cs  City.cs  EmailSettings.cs  OwnerModel.cs  PublicStatsModel.cs  State.cs  UserModel.cs
CateringEcommerce.Web/: .env.production  CateringEcommerce.Web.csproj  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
CateringEcommerce.Web/Controllers/: HomeController.cs
CateringEcommerce.Web/Frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
CateringEcommerce.Web/Models/: ErrorViewModel.cs
CateringEcommerce.Web/Properties/: launchSettings.json
CateringEcommerce.Web/Views/: _ViewImports.cshtml
CateringEcommerce.Web/scripts/: migrate-color-literals.mjs
CateringEcommerce.Web/src/: index.css
(+1070 files in other folders)
