# =========================
# Build Stage
# =========================
FROM node:18 AS build
WORKDIR /app

# Copy package files
COPY CateringEcommerce.Web/package*.json ./
RUN npm install

# Copy source code
COPY CateringEcommerce.Web/ ./

# Build production app
RUN npm run build

# =========================
# Runtime Stage (Nginx)
# =========================
FROM nginx:alpine

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Add custom config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]