{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWT": {
    "KEY": "",
    "ISSUER": "",
    "AUDIENCE": "",
    "EXPIRE_MINUTES": ""
  },
  "EMAIL": {
    "SMTP_HOST": "",
    "SMTP_PORT": "",
    "SMTP_USERNAME": "",
    "SMTP_PASSWORD": "",
    "ENABLE_SSL": "",
    "FROM_ADDRESS": "",
    "FROM_NAME": ""
  },
  "AwsSns": {
    "AccessKey": "",
    "SecretKey": "",
    "Region": "",
    "SenderId": ""
  },
  "AllowedHosts": "${ALLOWED_HOSTS:*}",
  "SMS": {
    "API_KEY": "${SMS_API_KEY}",
    "SENDER_ID": "${SMS_SENDER_ID:ENYVORA}"
  },
  "RABBITMQ": {
    "ENABLED": "",
    "HOSTNAME": "",
    "PORT": "",
    "USERNAME": "",
    "PASSWORD": "",
    "VIRTUAL_HOST": ""
  },
  "SYSTEM": {
    "ENCRYPTION_KEY": ""
  },
  "MSG91": {
    "AUTH_KEY": "",
    "SENDER_ID": "",
    "TEMPLATE_ID": "",
    "ROUTE": ""
  },
  "PAYMENT": {
    "RAZORPAY_KEY_ID": "",
    "RAZORPAY_KEY_SECRET": "",
    "RAZORPAY_WEBHOOK_SECRET": ""
  },
  "Pdf": {
    "LogoPath": "wwwroot/logo.png",
    "OutputPath": "wwwroot/invoices",
    "FontFamily": "Calibri"
  },
  "EncryptionSettings": {
    "CustomKey": ""
  },
  "Company": {
    "Name": "Enyvora Pvt. Ltd.",
    "GSTIN": "27AABCU9603R1ZM",
    "Address": "123 Business Park, Mumbai, Maharashtra 400001, India",
    "Phone": "+91 22 1234 5678",
    "Email": "invoices@enyvora.com",
    "Website": "www.enyvora.com",
    "PAN": "AABCU9603R",
    "SAC": "996331"
  }
}
