<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
     <Folder Include="Frontend\src\components\admin\" />
     <Folder Include="Frontend\src\components\common\" />
     <Folder Include="Frontend\src\components\owner\dashboard\settings\" />
     <Folder Include="Frontend\src\contexts\" />
     <Folder Include="Frontend\src\router\" />
     <Folder Include="Views\Admin\" />
     <Folder Include="Views\Owner\" />
  </ItemGroup>

</Project>
