# Frontend UI Dockerfile

# Use the official Node.js image as the base image
FROM node:18 AS base
WORKDIR /app

# Copy package.json and install dependencies
COPY CateringEcommerce.Web/package.json ./
COPY CateringEcommerce.Web/package-lock.json ./
RUN npm install

# Copy the rest of the application files
COPY CateringEcommerce.Web/ ./

# Build the application
RUN npm run build

# Use a lightweight web server to serve the built files
FROM nginx:alpine AS final
WORKDIR /usr/share/nginx/html

# Copy the built files from the previous stage
COPY --from=base /app/dist .

# Expose the default port for Nginx
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]